newmtl Model001_Material001
map_Kd 2b_suit_dif.png
map_bump 2b_suit_nrm.png

newmtl Model001_Material002
map_Kd 2b_suit_dif.png
map_bump 2b_suit_nrm.png

newmtl Model001_Material003
map_Kd 2b_suit_dif.png
map_bump 2b_head_nrm.png

newmtl Model001_Material004
map_Kd 2b_suit_dif.png
map_bump 2b_suit_nrm.png

newmtl Model001_Material005
map_Kd 2b_suit_dif.png
map_bump 2b_suit_nrm.png

newmtl Model001_Material006
map_Kd 2b_head_dif.png
map_bump 2b_head_nrm.png

newmtl Model001_Material007
map_Kd 2b_head_dif.png
map_bump 2b_head_nrm.png

newmtl Model001_Material008
map_Kd 2b_head_dif.png
map_bump 2b_head_nrm.png

newmtl Model001_Material009
map_Kd 2b_hair1_dif.png
map_bump 2b_hair1_nrm.png

newmtl Model001_Material010
map_Kd 2b_hair2_dif.png
map_bump 2b_hair2_nrm.png

newmtl Model001_Material011
map_Kd 2b_hair1_dif.png
map_bump 2b_hair1_nrm.png

newmtl Model001_Material012
map_Kd 2b_hair1_dif.png
map_bump 2b_hair1_nrm.png

